# aznu-projekt

./: README.md  docker-compose.yml
REST/language-school-gateway/: pom.xml
REST/language-school-gateway/src/main/java/org/aznu/languageschoolrest/: ApplicationConfig.java  LanguageSchoolGateway.java  LanguageSchoolGatewayService.java  LanguageSchoolRestApplication.java  LanguageSchoolRouteBuilder.java  ProcessingState.java  SchoolApplication.java  StateMachine.java  VerificationResult.java
REST/language-school-gateway/src/main/resources/: application.properties
REST/language-school-gateway/src/main/resources/static/: check.html  index.html  send.html
REST/language-school-gateway/src/test/java/org/aznu/languageschoolrest/: LanguageSchoolGatewayTests.java  LanguageSchoolRestApplicationTests.java
REST/language-school-rest/: pom.xml
REST/language-school-rest/src/main/java/org/aznu/languageschoolrest/: LanguageSchoolGatewayService.java  ProcessingEvent.java  Response.java  StateMachineBuilder.java  StateService.java
REST/language-school-rest/src/main/resources/: application.properties  languages.xsd
REST/language-school-worker/: pom.xml
REST/language-school-worker/src/main/java/org/aznu/languageschoolgateway/: LanguageSchoolGatewayApplication.java  LanguageWorker.java  SchoolApplication.java  VerificationResult.java
REST/language-school-worker/src/main/resources/: application.properties  languages.wsdl
REST/language-school-worker/src/test/java/org/aznu/languageschoolgateway/: LanguageSchoolGatewayApplicationTests.java
SOAP/language-verifier/: pom.xml
SOAP/language-verifier/generated-sources/cxf/org/aznu/languageverifier/wsdl/: CheckLanguageResponse.java  LanguageFault.java  LanguageFaultMsg.java  LanguagePort.java  LanguageService.java  package-info.java
SOAP/language-verifier/src/main/java/org/aznu/languageverifier/: ApplicationConfig.java  LanguageEndpoint.java  LanguageEndpointImpl.java  LanguageVerifierApplication.java
SOAP/language-verifier/src/main/resources/: application.properties  languages.wsdl
SOAP/language-verifier/src/test/java/org/aznu/languageverifier/: LanguageVerifierApplicationTests.java
